PORT=4000
NODE_ENV=development
PWD=frEA42FLaLk0jlvC
SECRET_KEY=myScretLKeY
CONNECTION_STRING=mongodb+srv://boussabatmarwen9:frEA42FLaLk0jlvC@cluster0.9k8pdvg.mongodb.net/WEB_PROJECT?retryWrites=true&w=majority&appName=Cluster0
MAIL_SERVICE_PASSWORD=ljvvmdjhpfsvcjoq
MAIL_SERVICE_OWNER=boussabatmarwen9@gmail.com
CLOUDINARY_CLOUD_NAME=dgmaxi7wu
CLOUDINARY_API_KEY=556597567483439
CLOUDINARY_API_SECRET=6USeXasJKedtJssQUesTWjveEOg  