PORT=4000
NODE_ENV=development
PWD=fr...
SECRET_KEY=JWT_SECRET
CONNECTION_STRING=mongodb+srv://name:secret@cluster0.9k8pdvg.mongodb.net/DB_NAME?retryWrites=true&w=majority&appName=Cluster0
MAIL_SERVICE_PASSWORD=po...
MAIL_SERVICE_OWNER=human@gmail.com
CLOUDINARY_CLOUD_NAME=name...
CLOUDINARY_API_KEY=874...

CLOUDINARY_API_SECRET=aaa...